<html>
  <style>
  body {
    text-align: center;
    background: white;
    background-image: url("/error404.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
div {
  width: 236px;
  height: 178px;
  border-radius: 25px;
  background: url(https://tse2.mm.bing.net/th?id=OIP.QHybX6kJAUAtP32D1SZ9hAAAAA&pid=Api&P=0&w=236&h=178);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  border: none;
  color: white;
    border-radius: 8px;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

  </style> <body>
<div>

</div>
  
</body></html>
