<html>
 <head>
   <style>
    
    @font-face { font-family: nicefont; src: url('Arial Unicode MS.ttf'); } 
    
  h2 {
    text-align: center;
   font-family: nicefont;
  }
    
    p {
     font-family: nicefont;
     text-align: center;
    }

  h1 {
    text-align: center;
   font-family: nicefont;
  }
  
  h3 {
  font-family: nicefont;
     text-align: center;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  iframe {
    border-radius: 8px;
    border: 5px solid red;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    text-align: center;
    background: grey;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

  div {
    border-radius: 8px;
    margin: 0 auto;
    display: table;
    background-color: white;
    overflow: hidden;
  }
    
.column {
  float: left;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}
  </style>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Dagens Hacker Forum</title>
  </head>
 <body>

    <img src="/235-2356893_hacker-png-hacker-transparent-png-download.png">
  <br>
  <div>
   <h1>Velkommen til Dagens Hacker Forum</h1>
  </div>
<br>
    <div>
    <h2>Hvordan DDoS'e noens wifi?</h2>
    <a href="https://www.python.org/downloads/"><h3>Steg 1: Last ned IDLE python 3.9</h3></a>
     <h3>Steg 2: åpne ett nytt skript i python</h3>
  </div>
 </body>
</html>
