<html>
<head>
  <style>

  h2 {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  iframe {
    border-radius: 8px;
    border: 5px solid red;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    text-align: center;
    background: white;
    background-image: url("https://eskipaper.com/images/cool-wallpaper-19.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

  div {
    border-radius: 8px;
    margin: 0 auto;
    display: table;
    background-color: white;
    overflow: hidden;
  }
    
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  border-radius: 8px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
 border-radius: 8px;
}

div.scrollmenu a:hover {
  background-color: #777;
 border-radius: 8px;
}

  </style>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Dagens - One steap ahead</title>
</head>
<body>

  <script>
    function play() {
      var audio = new Audio("/sail_20db.mp3");
      audio.play();
    }
  </script>
  
  <script>
    function play1() {
      var audio1 = new Audio("/Sad Violin - MLG Sound Effects (HD) (128 kbps).mp3");
      audio1.play();
    }
  </script>

  <img src="/logo.png">
  
  <button onclick="play()">
    Pro gamer
  </button>
  
  <button onclick="play1()">
    Not Pro
  </button>
<br>
  
    <h2> Her er lesernes innlegg: </h2>
    <br>
  <div class="scrollmenu" width=400 length=100>
  <a href="#jaja">Ingen leserinlegg enda. Send inn i Kontakt!</a>
  </div>
 <br>
  
  <div>
    <h2>Dagens recommendation: Legg ut denne siden på snapchat story,<br>
    og få ditt navn i "vedige personer" listen nedenfor.<br>
    Send inn screenshot på kontakt</h2>
    <h1>Dagens ord: "Kaffetrakter"</h1>
    <a href="/gallery.html">
      <h1>
        Sjekk ut vårt nye galleri!
      </h1>
    </a>
    <a href="http://xn--siktpsheim-55aa.no/" target="_blank">
      <h1>
        Sjekk ut Skoleavisa, vår samarbeidspartner
      </h1>
    </a>
    <h1>Dagens-beste-pålegg-vinner: BANOS av Linus</h1>
    <h2>Du kan sende forslag til pålegg nederst i "Kontakt"</h2>
    <h1>Partikkel simulering i c++ og SFML (40000 partikler)</h1>
    <iframe width="560" height="345" src="https://www.youtube.com/embed/U12hfPxu7M0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
<br>
  <div>
    <a href="https://no.wikipedia.org/wiki/%C3%98kologisk_landbruk" target="_blank">
      <h1>
        Vi tror på sunn dyrking!
      </h1>
    </a>
  </div>
<br>
  <div>
    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">
      <h1>
        Akutt lyst til å lære c++?
      </h1>
    </a>
  </div>
<br>
  <div>
    <h2>
      Litt Sulten?
    </h2>
    <a href="https://meny.no/varer/palegg-frokost/sotpalegg/bananpalegg/banos-palegg-7021010001156">
      <h2>
        Vi har det perfekte måltidet til deg!
      </h2>
    </a>
  </div>
<br>
  <div>
    <a href="https://www.hjhome.org" target="_blank">
      <h1>
        Støtt jødene
      </h1>
    </a>
  </div>
<br>
  <div>
    <h1>Våre spill</h1>
    <iframe src="https://forkphorus.github.io/embed.html?id=450313998&auto-start=true&light-content=false" width="482" height="393" allowfullscreen="true" allowtransparency="true"></iframe>
    <a href="https://forkphorus.github.io/app.html?id=395371041" target="_blank"><h2>Knife Game++ (Premium version 10000$)</h2></a>
  </div>
<br>
  <div>
    <h1>Kule personer</h1>
    <iframe width="500" height="400" src="/helpful.txt">
    </iframe>
  </div>
<br>
  <div>
    <h1>Media</h1>
    <h2>Eriks tegning av Timian</h2>
    <img src="/timianprut.png">
    <h2>Med hjelp av Tages simple kalkulasjoner,<br>
      kan vi nå få et trangsynt blikk inn i matematikkens verden.</h2>
    <img src="/riemann.png">
    <h2>
      <br>
    </h2>
    <iframe width="713" height="401" src="https://www.youtube.com/embed/n_6p-1J551Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <h2>
      Ukens Video
    </h2>
    <iframe width="713" height="401" src="https://www.youtube.com/embed/viJvJfOVnWc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
<br>
  <div>
    <a href="mailto:no0271@skole.trondheim.kommune.no?Body=Dagens-Norge Support&amp;" target="_blank">
      <h3>
        Kontakt
      </h3>
    </a>
  </div>
<br>
  <a href="https://www.facebook.com/sharer.php?u=https://dagens-norge.github.io" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" style="float:right; bottom:0; position:sticky;"></img>
  </a>
  <a href="https://twitter.com/share?url=https://dagens-norge.github.io&amp;text=Dagens-OneStepAhead;hashtags=DagensErLivet" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" style="float:right; bottom:0; position:sticky;"></img>
  </a>
  <a href="http://reddit.com/submit?url=https://dagens-norge.github.io&amp;title=Dagens, bedre får du ikke" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" style="float:right; bottom:0; position:sticky;"></img>
  </a>
  <a href="/gallery.html">
    <img src="/Gallery.png" alt="Gallery" width="100" height="100" style="float:left; bottom:0; position:sticky;"></img>
  </a>
</body>
</html>
