<html>
<head>
  <style>
    @font-face { font-family: nicefont; src: url('Arial Unicode MS.ttf'); } 
  
    a {
      text-decoration: none;
      fon-family: nicefont;
    }
    
    h3 {
      font-family: nicefont;
    }
  
  h2 {
    text-align: center;
    font-family: nicefont;
  }

  h1 {
    text-align: center;
    font-family: nicefont;
  }
    
    p {
      font-family: nicefont;
      font-family: nicefont;
    }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  iframe {
    border-radius: 8px;
    border: 5px solid red;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    text-align: center;
    background: white;
    background-image: url("https://eskipaper.com/images/cool-wallpaper-19.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

  div {
    border-radius: 8px;
    margin: 0 auto;
    display: table;
    background-color: white;
    overflow: hidden;
  }
    
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  border-radius: 8px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border-radius: 8px;
}

div.scrollmenu a:hover {
  background-color: #777;
  border-radius: 8px;
}

  </style>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Hva er Dagens?</title>
  
    <img src="/logo.png">
    
 <div>
 <h1> Hva er Dagens? </h1>
 
 <p> Dagens er din daglige underholdningskilde, med alt du kan tenke deg av innhold. <br>
 Alt fra dagens ord til dagens video, vi har selv et bildegalleri tatt med en egen personlig fotograf! <br>
 Det beste av alt, du er med 책 p책virker! Du kan n책r som helst sende inn tips og triks, <br>
 og bli nevnt p책 nettsiden! <br>
 Dagens er din plass for moro, men IKKE en avis.</p>
 </div>
