<html>
<head>
  <style>
    @font-face { font-family: nicefont; src: url('Arial Unicode MS.ttf'); } 
  
    a {
      text-decoration: none;
      fon-family: nicefont;
    }
    
    h3 {
      font-family: nicefont;
    }
  
  h2 {
    text-align: center;
    font-family: nicefont;
  }

  h1 {
    text-align: center;
    font-family: nicefont;
  }
    
    p {
      font-family: nicefont;
      font-family: nicefont;
    }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  iframe {
    border-radius: 8px;
    border: 5px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    text-align: center;
    background: white;
    background-image: url("https://image.freepik.com/free-vector/flat-design-christmas-wallpaper_23-2148334184.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

  div {
    border-radius: 8px;
    margin: 0 auto;
    display: table;
    background-color: white;
    overflow: hidden;
  }
    
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  border-radius: 8px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border-radius: 8px;
}

div.scrollmenu a:hover {
  background-color: #777;
  border-radius: 8px;
}

  </style>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Dagens Julekalender</title>
  
    <script>

    function popup(a) {
    var x = document.getElementById(a);
    var btnx = document.getElementById('btn'+a);
 
      x.style.display = "block";
      btnx.style.display = "none";

    }
      
    function play2() {
    var audio = new Audio("/Julesang.mp3");
    audio.play();
      
    }
  </script>
  
  </head>
  <body>
    <img src="/logo.png">
    <br>
    <div>
      <h1>GOD JUL FRA OSS I DAGENS!</h1>
      <p>Hjertlig velkommen til dagens julekalender! <br>
         I dette segmentet vil du ha en komplett julekalender, <br>
         med 1 ny luke du kan 책pne hver dag. <br>
        For 책 책pne en av lukene, bare klikk p책 de!
      </p>
  <button onclick="play2()" >
Klikk for Julestemning!
  </button>
      <h3>SPIS MASSE GODERI DA FOLKENS!</h3>
    </div>
    <br>
    
    
    
   <button onclick="popup(1)" id="btn1">
    Luke <br>
     1
  </button>
    <br>
    <div id="1">
      <h1> PRUT </h1>
    </div>

    
    
     <button onclick="popup(2)" id="btn2">
    Luke <br>
     2
  </button>
    <br>
    <div id="2">
      <h1> PRUT 2 </h1>
    </div>

    
    
   <button onclick="popup(3)" id="btn3">
    Luke <br>
     3
  </button>
  <br>
    <div id="3">
      <h1> PRUT 3</h1>
      
    </div>
    

    
   <button onclick="popup(4)" id="btn4">
    Luke <br>
     4
  </button>
  <br>
    <div id="4">
      <h1> PRUT 4</h1>
      
    </div>

    

    
   <button onclick="popup(5)" id="btn5">
    Luke <br>
     5
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="5">
      <h1> PRUT 5</h1>
      
    </div>

    
   <button onclick="locked" id="btn6">
    Luke <br>
     6
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="6">
      <h1> PRUT 6</h1>
      
    </div>

    
   <button onclick="locked" id="btn7">
    Luke <br>
     7
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="7">
      <h1> PRUT 7</h1>
      
    </div>
    
   <button onclick="locked" id="btn8">
    Luke <br>
     8
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="8">
      <h1> PRUT 8</h1>
      
    </div>
    
   <button onclick="locked" id="btn9">
    Luke <br>
     9
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="9">
      <h1> PRUT 9</h1>
      
    </div>
    
   <button onclick="locked" id="btn10">
    Luke <br>
     10
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="10">
      <h1> PRUT 10</h1>
      
    </div>
    
   <button onclick="locked" id="btn11">
    Luke <br>
     11
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="11">
      <h1> PRUT 11</h1>
      
    </div>
    
   <button onclick="locked" id="btn12">
    Luke <br>
     12
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="12">
      <h1> PRUT 12</h1>
      
    </div>
    
   <button onclick="locked" id="btn13">
    Luke <br>
     13
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="13">
      <h1> PRUT 13</h1>
      
    </div>
    
   <button onclick="locked" id="btn14">
    Luke <br>
     14
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="14">
      <h1> PRUT 14</h1>
      
    </div>
    
   <button onclick="locked" id="btn15">
    Luke <br>
     15
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="15">
      <h1> PRUT 15</h1>
      
    </div>
    
   <button onclick="locked" id="btn16">
    Luke <br>
     16
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="16">
      <h1> PRUT 16</h1>
      
    </div>
    
   <button onclick="locked" id="btn17">
    Luke <br>
     17
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="17">
      <h1> PRUT 17</h1>
      
    </div>
    
   <button onclick="locked" id="btn18">
    Luke <br>
     18
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="18">
      <h1> PRUT 18</h1>
      
    </div>
    
   <button onclick="locked" id="btn18">
    Luke <br>
     18
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="18">
      <h1> PRUT 18</h1>
      
    </div>
    
   <button onclick="locked" id="btn19">
    Luke <br>
     19
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="19">
      <h1> PRUT 19</h1>
      
    </div>
    
   <button onclick="locked" id="btn20">
    Luke <br>
     20
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="20">
      <h1> PRUT 20</h1>
      
    </div>
    
   <button onclick="locked" id="btn21">
    Luke <br>
     21
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="21">
      <h1> PRUT 21</h1>
      
    </div>
    
   <button onclick="locked" id="btn22">
    Luke <br>
     22
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="22">
      <h1> PRUT 22</h1>
      
    </div>
    
   <button onclick="locked" id="btn23">
    Luke <br>
     23
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="23">
      <h1> PRUT 23</h1>
      
    </div>
    
   <button onclick="locked" id="btn24">
    Luke <br>
     24
   <img src="/locked.png" width="50" height="50">
  </button>
  <br>
    <div id="24">
      <h1> PRUT 24</h1>



        <script>
          var i;
           for (i = 1; i < 24; i++) {
              i.style.display = "none";
           }
        </script>
  </body>
  </html>
